server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;

    index       index.php;
    root   /var/www/html;
    location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_connect_timeout 60;
            fastcgi_read_timeout 300;
            fastcgi_send_timeout 300;
            include        fastcgi_params;
    }
}
